<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
     >
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/toolBarBackground"
            android:elevation="4dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <!-- Arrow -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/toolBarLeftBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/toolBarLeftBlockImage"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/back_arrow" />
                </android.support.v7.widget.LinearLayoutCompat>

                <!-- Logo -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/toolBarMiddleBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/toolBarMiddleBlockImage"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/logo" />
                </android.support.v7.widget.LinearLayoutCompat>

                <!-- Menu -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/toolBarRightBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/drawer_button"
                        android:layout_width="50dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentRight="true"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/toolBarRightBlockImage"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/icon_menu" />
                    </FrameLayout>
                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>